Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 675M (ID=0x1212)
    Vendor:   NVIDIA
    VRAM:     4025 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\450 General Use\Documents\git\Palette\Prototype Build\Windows\Gold\ShineAndSean_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.699652 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2864 -> priority: 1 
  Thread -> id: 2860 -> priority: 1 
